<!DOCTYPE html>
<html>

<head>
  <title>Salte Auth Demo</title>
  <script defer src="/salte-auth.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica', 'Arial', 'sans-serif';
      line-height: 1;
    }

    #nav {
      display: flex;
      align-items: center;
      position: sticky;
      padding: 20px;
      margin: 0 -5px;
      background: #212121;
      color: white;
    }

    #nav > * {
      margin: 0 5px;
    }

    #footer {
      display: flex;
      flex-direction: column;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      margin: 0 -5px;
      background: #212121;
      color: white;
    }

    .content {
      padding: 10px;
    }

    #login-type {
      margin-right: auto;
    }

    a,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    .vertical {
      display: flex;
      flex-direction: column;
      padding: 5px;
    }

    .vertical > * {
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="nav">
    <select id="provider" name="provider">
      <option value="auth0">Auth0</option>
      <option value="azure">Azure</option>
      <option value="cognito">Cognito</option>
      <option value="okta">Okta</option>
    </select>
    <select id="login-type" name="login-type">
      <option value="redirect">Redirect</option>
      <option value="popup">Popup</option>
      <option value="tab">New Tab</option>
      <option value="iframe">Iframe</option>
    </select>
    <select id="response-type" name="response-type">
      <option value="id_token">id_token</option>
      <option value="id_token token">id_token token</option>
      <option value="code">code</option>
    </select>
    <select id="redirect-url" name="redirect-url">
      <option value="single">Single</option>
      <option value="separate">Separate Login and Logout</option>
    </select>
    <select id="storage-type" name="storage-type">
      <option value="session">Session Storage</option>
      <option value="local">Local Storage</option>
    </select>
    <select id="secured" name="secured">
      <option value="not-secured">Not Secured</option>
      <option value="all-routes">Secure All Routes</option>
      <option value="all-endpoints">Secure All Endpoints</option>
      <option value="all">Fully Secured</option>
    </select>
  </div>

  <div class="content">
    <button id="login">Login</button>
    <button id="logout">Logout</button>
    <button id="navigate">Navigate</button>
  </div>

  <native-element></native-element>
  <my-lit-element></my-lit-element>
  <my-polymer-element></my-polymer-element>

  <div id="footer">
    <div id="expiration"></div>
    <pre id="user-info"></pre>
  </div>
</body>

</html>
